<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="983.0" style="-fx-background-color: #6ab04c;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookController">
   <children>
      <AnchorPane fx:id="main" layoutX="454.0" layoutY="-3.0" prefHeight="630.0" prefWidth="528.0" style="-fx-background-color: #badc58;">
         <children>
            <TableView fx:id="tblBook" layoutX="3.0" layoutY="166.0" prefHeight="182.0" prefWidth="528.0">
              <columns>
                <TableColumn fx:id="colBookId" prefWidth="64.0" text="Book ID" />
                <TableColumn fx:id="colTitle" prefWidth="86.4000244140625" text="Title" />
                  <TableColumn fx:id="colAuthor" prefWidth="75.0" text="Author" />
                  <TableColumn fx:id="colCategoryId" prefWidth="76.7999267578125" text="Category ID" />
                  <TableColumn fx:id="colPub" prefWidth="152.79998779296875" text="Publisher" />
                  <TableColumn fx:id="colYear" prefWidth="72.0" text="Year" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: #2ed573;" text="BOOK DETAILS" textFill="#1b1a1a">
         <font>
            <Font name="Tw Cen MT Bold" size="18.0" />
         </font>
      </Label>
      
      
      <JFXButton fx:id="btnAdd" layoutX="14.0" layoutY="511.0" onAction="#btnAddOnAction" prefHeight="15.0" prefWidth="78.0" style="-fx-background-color: #FC427B; -fx-border-radius: 20;" text="ADD" />
      <JFXButton fx:id="btnDelete" layoutX="347.0" layoutY="510.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #FC427B; -fx-border-radius: 20;" text="DELETE" />
      <JFXButton fx:id="btnUpdate" layoutX="186.0" layoutY="510.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #FC427B; -fx-border-radius: 20;" text="UPDATE" />
      <TextField fx:id="txtBookId" layoutX="186.0" layoutY="98.0" prefHeight="26.0" prefWidth="244.0" />
      <TextField fx:id="txtTitle" layoutX="185.0" layoutY="155.0" prefHeight="26.0" prefWidth="244.0" />
      <TextField fx:id="txtAuthor" layoutX="185.0" layoutY="226.0" prefHeight="19.0" prefWidth="244.0" />
      <TextField fx:id="txtCategoryId" layoutX="185.0" layoutY="287.0" prefHeight="26.0" prefWidth="244.0" />
      <TextField fx:id="txtPublisher" layoutX="187.0" layoutY="356.0" prefHeight="26.0" prefWidth="244.0" />
      <TextField fx:id="txtYear" layoutX="193.0" layoutY="423.0" prefHeight="26.0" prefWidth="244.0" />
      <Label layoutX="14.0" layoutY="98.0" prefHeight="26.0" prefWidth="150.0" text="Book ID" textFill="#f2eded">
         <font>
            <Font name="Tw Cen MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="155.0" prefHeight="26.0" prefWidth="150.0" text="Title" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="225.0" prefHeight="26.0" prefWidth="150.0" text="Author" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="287.0" prefHeight="26.0" prefWidth="150.0" text="Category ID" textFill="#f2eaea">
         <font>
            <Font name="Tw Cen MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="356.0" prefHeight="26.0" prefWidth="150.0" text="Publisher" textFill="#f7f3f3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="423.0" prefHeight="26.0" prefWidth="150.0" text="Year" textFill="#f7f2f2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBack" onAction="#btnBackOnAction" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #EAB543;" text="&gt;&gt;BACK" />
   </children>
</AnchorPane>
