<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="508.0" prefWidth="609.0" style="-fx-background-color: #fd79a8;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="txtUserName" layoutX="139.0" layoutY="144.0" onAction="#txtUserNameOnAction" prefHeight="62.0" prefWidth="411.0" promptText="User Name">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <PasswordField fx:id="pswPassword" layoutX="139.0" layoutY="227.0" onAction="#pswPasswordOnAction" prefHeight="62.0" prefWidth="411.0" promptText="Password">
         <font>
            <Font size="30.0" />
         </font></PasswordField>
      <Label alignment="CENTER" layoutX="226.0" layoutY="42.0" prefHeight="28.0" prefWidth="150.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <Separator disable="true" layoutX="204.0" layoutY="96.0" prefHeight="12.0" prefWidth="200.0" />
      <JFXButton fx:id="btnLogin" layoutX="139.0" layoutY="308.0" onAction="#btnLoginOnAction" prefHeight="62.0" prefWidth="411.0" style="-fx-background-color: #32ff7e;" text="Login" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Hyperlink fx:id="hprRegister" alignment="CENTER" layoutX="261.0" layoutY="431.0" onAction="#hprRegisterOnAction" prefHeight="23.0" prefWidth="165.0" style="-fx-background-color: #0984e3;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Hyperlink>
      <Label alignment="CENTER_RIGHT" layoutX="283.0" layoutY="395.0" prefHeight="25.0" prefWidth="124.0" text="New User ?">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="66.0" fitWidth="98.0" layoutX="33.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Img/th__2_-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="98.0" layoutX="29.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Img/th__3_-removebg-preview%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="74.0" layoutX="476.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Img/th-removebg-preview%20(2).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
